<configure
    xmlns="http://namespaces.zope.org/apidoc">

  <!-- Interfaces -->
  <bookchapter 
      id="ifaceschema"
      title="Interfaces and Schemas"
      />
  <configure package="zope.interface">
    <bookchapter 
        id="interface"
        title="Interfaces"
        doc_path="README.txt"
        parent="ifaceschema"
        />
    <bookchapter 
        id="adapter"
        title="Adapter Registry"
        doc_path="adapter.txt"
        parent="ifaceschema"
        />
    <bookchapter 
        id="human"
        title="Adapters (light version)"
        doc_path="human.txt"
        parent="ifaceschema"
        />
    <bookchapter 
        id="foodforthought"
        title="Food For Thought"
        doc_path="tests/foodforthought.txt"
        parent="ifaceschema"
        />
  </configure>
  <configure package="zope.schema">
    <bookchapter 
        id="schemas"
        title="Schemas"
        doc_path="README.txt"
        parent="ifaceschema"
        />
    <bookchapter 
        id="fields"
        title="Schema Fields"
        doc_path="fields.txt"
        parent="ifaceschema"
        />
  </configure>

  <!-- Component Architecture -->
  <bookchapter
      id="ca"
      title="Component Architecture"
      />
  
  <configure package="zope.component">
    <bookchapter 
        id="global"
        title="Global Component Architecture"
        parent="ca"
        doc_path="README.txt"
        />
    <bookchapter 
        id="socket"
        title="Global CA (Socket Example)"
        parent="ca"
        doc_path="socketexample.txt"
        />
    <bookchapter 
        id="factory"
        title="Factories"
        parent="ca"
        doc_path="factory.txt"
        />
  </configure>
  
  <configure package="zope.app.component">
    <bookchapter
        id="local"
        title="Local Component Architecture"
        parent="ca"
        doc_path="README.txt"
        />
    <bookchapter
        id="registration"
        title="Registration Framework"
        parent="ca/local"
        doc_path="registration.txt"
        />
    <bookchapter
        id="adapterregistry"
        title="Local Adapter Registry"
        parent="ca/local"
        doc_path="adapterregistry.txt"
        />
    <bookchapter
        id="site"
        title="Local Sites &amp; Site Managers"
        parent="ca/local"
        doc_path="site.txt"
        />
  </configure>

  <!-- Events -->
  <configure package="zope.event">
    <bookchapter
        id="event"
        title="Events"
        doc_path="README.txt"
        />
  </configure>

  <!-- Security -->
 <configure package="zope.security">
    <bookchapter
        id="security"
        title="Security"
        doc_path="README.txt"
        />
    <bookchapter
        id="untrusted"
        title="Untrusted Interpreters"
        doc_path="untrustedinterpreter.txt"
        parent="security"
        />
    <bookchapter
        id="interpreter"
        title="Untrusted Python Interpreter"
        doc_path="untrustedpython/interpreter.txt"
        parent="security/untrusted"
        />
    <bookchapter
        id="rcompile"
        title="Restricted Python Code"
        doc_path="untrustedpython/rcompile.txt"
        parent="security/untrusted"
        />
    <bookchapter
        id="builtins"
        title="Safe Builtins"
        doc_path="untrustedpython/builtins.txt"
        parent="security/untrusted"
        />
  </configure>
  <configure package="zope.app.security">
    <bookchapter
        id="globalprincipals"
        title="Global Principals"
        doc_path="globalprincipals.txt"
        parent="security"
        />
  </configure>

  <!-- Testing -->
  <bookchapter
      id="test"
      title="Testing"
      />
  <configure package="zope.app.ftests">
    <bookchapter
        id="fdoctest"
        title="Functional DocTest"
        doc_path="doctest.txt"
        parent="test"
        />
  </configure>
  <configure package="zope.app.testing">
    <bookchapter
        id="fdoctest-howto"
        title="FDocTest (How to)"
        doc_path="dochttp.txt"
        parent="test"
        />
  </configure>
  <configure package="zope.testing">
    <bookchapter
        id="formparser"
        title="Form Parser"
        doc_path="formparser.txt"
        parent="test"
        />
  </configure>

  <!-- Cached Properties -->
  <bookchapter
      id="i18nl10n"
      title="I18n and L10n"
      />
  <configure package="zope.i18nmessageid">
    <bookchapter
        id="messageid"
        title="Message Ids"
        doc_path="messages.txt"
        parent="i18nl10n"
        />
  </configure>

  <!-- Cached Properties -->
  <configure package="zope.cachedescriptors">
    <bookchapter
        id="cachedprops"
        title="Cached Properties"
        doc_path="property.txt"
        />
  </configure>

  <!-- BForest -->
  <configure package="zope.bforest">
    <bookchapter
        id="bforest"
        title="BForest API"
        doc_path="bforest.txt"
        />
  </configure>

  <!-- Deprecation API -->
  <configure package="zope.deprecation">
    <bookchapter
        id="deprecation"
        title="Deprecation API"
        doc_path="README.txt"
        />
  </configure>

  <!-- Persistence -->
  <configure package="persistent.tests">
    <bookchapter
        id="persistent"
        title="Persistent Framework"
        doc_path="persistent.txt"
        />
  </configure>

  <!-- ZODB -->
  <configure package="ZODB">
    <bookchapter
        id="zodb"
        title="Zope Object Database (ZODB)"
        />
    <bookchapter
        id="dbopen"
        title="Connection Management"
        parent="zodb"
        doc_path="tests/dbopen.txt"
        />
    <bookchapter
        id="subtransactions"
        title="Sub-Transactions"
        parent="zodb"
        doc_path="subtransactions.txt"
        />
    <bookchapter
        id="collaborations"
        title="Collaborations"
        parent="zodb"
        doc_path="collaborations.txt"
        />
  </configure>

</configure>
