<configure
  xmlns="http://namespaces.zope.org/browser"
  i18n_domain="zope">

  <resource name="apidoc.css" file="apidoc.css" />

  <page
      for="*"
      name="apidoc_macros"
      permission="zope.View"
      class=".macros.APIDocumentationMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping" 
      />
  
  <page 
      for="*"
      name="menu_macros"
      permission="zope.View"
      template="menu_macros.pt"
      />

  <page 
      for="*"
      name="details_macros"
      permission="zope.View"
      template="details_macros.pt"
      />

  <resource 
      name="utilities.js" 
      file="utilities.js" 
      />

  <resource 
      name="harrow.png" 
      file="harrow.png" 
      />

  <resource 
      name="varrow.png" 
      file="varrow.png" 
      />

  <pages
    for="zope.app.apidoc.apidoc.APIDocumentation"
    class=".apidoc.APIDocumentationView"
    permission="zope.app.apidoc.UseAPIDoc">

    <page
        name="index.html"
        template="index.pt" />

    <page
      name="modulelist.html"
      template="modules.pt" />

    <page
      name="menu.html"
      template="menu.pt" />

    <page
      name="contents.html"
      template="contents.pt" />

  </pages>

  <!-- Preference Views -->

  <page
      name="apidocTree"
      for="zope.app.preference.interfaces.IPreferenceGroup"
      class=".preference.APIDocPreferencesTree"
      permission="zope.View"
      attribute="apidocTree" 
      />

  <page
      for="zope.app.preference.interfaces.IPreferenceGroup"
      permission="zope.Public"
      name="apidocMenu.html"
      template="prefmenu.pt"
      />

  <page
      for="zope.app.preference.interfaces.IPreferenceGroup"
      permission="zope.Public"
      name="apidocIndex.html"
      template="prefIndex.pt"
      class="zope.app.preference.browser.EditPreferenceGroup"
      />

</configure>

