[tox]
envlist = py27,py34,py35,py36,py37,pypy,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=99
deps =
    {[testenv]deps}
    coverage
