<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class=".ViewModule">
    <allow interface="zope.app.apidoc.interfaces.IDocumentationModule" />
    <allow attributes="getSkins"/>
  </class>

  <utility
      provides="..interfaces.IDocumentationModule"
      factory=".ViewModule"
      name="Views" />

  <class class=".SkinDocumentation">
    <allow interface=".ISkinDocumentation" />
    <allow attributes="getLayers isDefault getDoc"/>
  </class>

  <adapter
      for=".ISkinRegistration"
      provides=".ISkinDocumentation"
      factory=".SkinDocumentation"
      permission="zope.app.apidoc.UseAPIDoc"
      trusted="True" />

  <class class=".LayerDocumentation">
    <allow interface=".ILayerDocumentation" />
    <allow attributes="getDoc"/>
  </class>

  <adapter
      for=".ILayerRegistration"
      provides=".ILayerDocumentation"
      factory=".LayerDocumentation"
      permission="zope.app.apidoc.UseAPIDoc"
      trusted="True" />

  <browser:page
      for=".ViewModule"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".browser.Menu"
      name="menu.html"
      template="menu.pt" />

  <browser:page
      for=".ViewModule"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".browser.SkinLayer"
      name="skin_layer.html"
      template="skin_layer.pt" />

  <browser:page
      for=".ViewModule"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".browser.ViewsDetails"
      name="index.html"
      template="index.pt" />

</configure>
