<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <class class=".ifacemodule.InterfaceModule">
    <allow interface=".ifacemodule.IInterfaceModule" />
    <allow interface="zope.app.container.interfaces.IReadContainer" />
  </class>

  <!-- Register the module with the API Documentation System -->

  <utility
      provides="zope.app.apidoc.interfaces.IDocumentationModule"
      factory=".ifacemodule.InterfaceModule"
      name="Interface" />

  <!-- Setup interface-related macros -->

  <browser:page
      for="*"
      name="interface_macros"
      permission="zope.View"
      class=".macros.InterfaceDetailsMacros"
      allowed_interface="zope.interface.common.mapping.IItemMapping" 
      />
  
  <browser:page
      for="*"
      name="iface_macros"
      permission="zope.View"
      template="iface_macros.pt"
      />

  <browser:page
      for="*"
      name="component_macros"
      permission="zope.View"
      template="component_macros.pt"
      />

  <browser:page
      for="*"
      name="presentation_macros"
      permission="zope.View"
      template="presentation_macros.pt"
      />

  <!-- The name for the interface content cannot be 'index.html', since -->
  <!-- the introspector uses this name already. -->

  <browser:page
      for="zope.interface.interfaces.IInterface"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".browser.InterfaceDetails"
      name="apiindex.html"
      template="index.pt"
      />

  <!-- Interface Documentation Module Menu -->

  <browser:page
      for=".ifacemodule.InterfaceModule"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".menu.Menu"
      name="menu.html"
      template="menu.pt"
      />

  <preferenceGroup
      id="apidoc.InterfaceDetails"
      schema=".interfaces.IInterfaceDetailsPreferences"
      title="Interface Details" 
      />

</configure>
