<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="zope">

  <page
      for="..codemodule.CodeModule"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".menu.Menu"
      name="menu.html"
      template="menu.pt" />

  <page
      for="..interfaces.IModuleDocumentation"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".module.ModuleDetails"
      name="index.html"
      template="module_index.pt" />

  <page
      for="..interfaces.IClassDocumentation"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".class_.ClassDetails"
      name="index.html"
      template="class_index.pt" />

  <page
      for="..interfaces.IFunctionDocumentation"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".function.FunctionDetails"
      name="index.html"
      template="function_index.pt" />

  <page
      for="..text.TextFile"
      permission="zope.app.apidoc.UseAPIDoc"
      class=".text.TextFileDetails"
      name="index.html"
      template="textfile_index.pt" />

  <!-- ZCML File -->
  <page
      for="..interfaces.IZCMLFile"
      name="index.html"
      template="zcmlfile_index.pt"
      permission="zope.View"/>

  <page
      name="display"
      for="..interfaces.IDirective"
      template="directive.pt"
      class=".zcml.DirectiveDetails"
      permission="zope.ManageContent"/>

  <!-- Introspector -->
  <page
      name="introspector.html"
      for="*"
      class=".introspector.Introspector"
      permission="zope.ManageContent"
      menu="zmi_views" title="Introspector"
      template="introspector.pt"
      />

</configure>
