<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zope"
   package="zope.app.apidoc"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.app.onlinehelp" file="meta.zcml"/>
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
    <!-- view directive -->
  <include package="zope.browserpage" file="meta.zcml" />
  <!-- resource directive -->
  <include package="zope.browserresource" file="meta.zcml" />
  <!-- publisher directivie -->
  <include package="zope.app.publication" file="meta.zcml" />
  <!-- securityPolicy directive -->
  <include package="zope.security" file="meta.zcml" />
  <!-- principal directive -->
  <include package="zope.principalregistry" file="meta.zcml" />
  <!-- defaultView directive -->
  <include package="zope.publisher" file="meta.zcml" />

  <!-- menu/addMenuItem directive -->
  <include package="zope.browsermenu" file="meta.zcml" />

  <!-- containerViews, used by zope.app.authentication -->
  <include package="zope.app.container.browser" file="meta.zcml" />

  <!-- addform/editform directive, required by zope.app.localpermision
       via zop.app.security and zope.app.authentication -->
  <include package="zope.app.form.browser" file="meta.zcml" />


  <!-- view_get_menu view -->
  <include package="zope.browsermenu" />

  <!-- These normally come from zope.app.zcmlfiles/menus.zcml -->
  <browser:menu
      id="zmi_views"
      title="Views"
      description="Menu for displaying alternate representations of an object"
      />
  <browser:menu
      id="zmi_actions"
      title="Actions"
      />
  <browser:menu
      id="zope.app.container.add"
      title="Add"
      description="Menu for objects to be added according to
                   containment constraints"
      interface="zope.app.publisher.interfaces.browser.AddMenu"
      />

  <!-- Normally done in zope.app.principalannotation's bootstrap
       subscriber -->
  <utility
      factory="zope.principalannotation.utility.PrincipalAnnotationUtility"
      provides="zope.principalannotation.interfaces.IPrincipalAnnotationUtility"
      />

  <!-- Root IAuthentication -->
  <include package="zope.principalregistry" />

  <include package="zope.annotation" />

  <!-- zope.ManageApplication permission -->
  <include package="zope.applicationcontrol" />

  <include package="zope.dublincore" />

  <!-- Error reporting utility -->
  <include package="zope.error" />

  <!-- traversing -->
  <include package="zope.location" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <!-- INameChooser -->
  <include package="zope.container" />


  <include package="zope.app.http" />
  <include package="zope.publisher" />
  <include package="zope.app.publisher" />
  <include package="zope.app.publication" />

  <!-- Register the Application folder -->
  <include package="zope.app.appsetup" />

  <!-- security declarations -->
  <include package="zope.app.security" />

  <include package="zope.app.component" />
  <include package="zope.app.component.browser" />
  <include package="zope.app.container.browser" />
  <include package="zope.app.authentication.browser" />

  <include package="zope.app.file"/>
  <include package="zope.app.onlinehelp"/>
  <include package="zope.app.preference" />
  <include package="zope.app.renderer"/>
  <include package="zope.app.authentication" />

  <include package="zope.login" />
  <include package="zope.security" />
  <include package="zope.app.apidoc" file="meta.zcml" />
  <include package="zope.app.apidoc"/>
  <!-- @@cookie_tree view -->
  <include package="zope.app.tree" />

  <!-- IPrincipalClipboard -->
  <include package="zope.copypastemove" />

  <!-- zope namespace and security declarations for templates -->
  <include package="zope.app.pagetemplate" />

  <!-- Services -->
  <include package="zope.app.principalannotation" />


  <!-- Skins -->

  <include package="zope.app.basicskin" />
  <include package="zope.app.rotterdam" />


  <browser:defaultView name="index.html" />
  <browser:defaultSkin name="Rotterdam" />

  <!-- Necessary for the + view to work -->
  <include package="zope.app.folder" />

  <!-- login_logout, required by rotterdam -->
  <include package="zope.app.security.browser" />

  <include package="zope.formlib" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />

  <!-- Replace the following directive if you don't want public access -->
  <grant permission="zope.View"
                  role="zope.Anonymous" />

  <grantAll role="zope.Manager" />

  <!-- Principal that tests generally run as -->
  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw" />

  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
      id="zope.globalmgr"
      title="Manager"
      login="globalmgr"
      password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />
  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
